driver=com.mysql.cj.jdbc.Driver
# 如果使用的是MySQL8.0+ ，需要增加一个时区的配置： &serverTimezone=Asia/Shanghai
url=jdbc:mysql://127.0.0.1:3316/mybatis?useSSL=true&useUnicode=true&characterEncoding=UTF-8
username=mybatis
password=yy123456