# SpringBoot 所有的配置类和属性类，都有一个自动配置类 ，
# 自动配置类都会绑定一个properties配置文件
# 如：RedisAutoConfiguration 和 RedisProperties

spring.redis.host=127.0.0.1
spring.redis.port=6379

#Spring 2.x 之后默认使用lettuce，而不再使用jedis，所以配置需要使用lettuce，jedis会不生效。
#spring.redis.lettuce.pool.max-active=8